<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título" />

    <TextView
        android:id="@+id/textAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ano de Estreia" />

    <TextView
        android:id="@+id/textDiretor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diretor" />

    <TextView
        android:id="@+id/textGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gênero" />
</LinearLayout>
